# Configuration for digitalbanking-transferservice/poc_bank
server {
    listen 8080;
    server_name localhost;
    root /Users/giresh/Documents/dev/prj/pych-github/digitalbanking-transferservice/poc_bank/;
    access_log  /Users/giresh/Documents/dev/prj/pych-github/digitalbanking-transferservice/poc_bank/logs/nginx-access.log;
    error_log  /Users/giresh/Documents/dev/prj/pych-github/digitalbanking-transferservice/poc_bank/logs/nginx-error.log;

    location / {
        proxy_pass http://localhost:8000;
    }

    location /static/ {
        autoindex on;
        alias /Users/giresh/Documents/dev/prj/pych-github/digitalbanking-transferservice/poc_bank/static/;
    }
}
